###############################################################################
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
###############################################################################

general {
    colors = true
}

order += "ipv4"
order += "tztime local"

tztime local {
    format = "%e de %B, %A  %H:%M  "
}
